VITE_SUPABASE_PROJECT_ID="rjweapftsjhvqmerkjnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd2VhcGZ0c2podnFtZXJram5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODE3NDcsImV4cCI6MjA4MjA1Nzc0N30.IB8ap2V7Rxf-P_lOSVggOCoZx76rIT-CdyETt6I2JE8"
VITE_SUPABASE_URL="https://rjweapftsjhvqmerkjnd.supabase.co"

